REACT_APP_AIRTABLE_BASE_ID=app5txy8Rr2jz0R0i
REACT_APP_AIRTABLE_TABLE_NAME=Table 1
REACT_APP_AIRTABLE_API_KEY=patstaBt42aLHLJBy.d363663704256a4a2f41f874005a36b3804968282083986474c0ad19a4c4fcc4
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

