REACT_APP_AIRTABLE_BASE_ID=your_base_id
REACT_APP_AIRTABLE_TABLE_NAME=Matches
REACT_APP_AIRTABLE_TABLE_NAME=Table 1
REACT_APP_AIRTABLE_API_KEY=your_api_key

REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

